<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wiley</groupId>
  <artifactId>streaming-chapter-5</artifactId>
  <version>1</version>
  <repositories>
  <repository>
    <id>clojars.org</id>
    <url>http://clojars.org/repo</url>
  </repository>
  </repositories>    
  
  <dependencies>
    <dependency>
      <groupId>storm</groupId>
      <artifactId>storm</artifactId>
      <version>0.9.0.1</version>
     <scope>provided</scope>

        <exclusions>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
            </exclusion>
        </exclusions>

    </dependency>
    
	<dependency>
		<groupId>de.sven-jacobs</groupId>
		<artifactId>loremipsum</artifactId>
		<version>1.0</version>
	</dependency>    
    
	<dependency>
  	<groupId>net.wurstmeister.storm</groupId>
  	<artifactId>storm-kafka-0.8-plus</artifactId>
  	<version>0.2.0</version>
	</dependency>	
	
	<dependency>
	    <groupId>org.apache.samza</groupId>
	    <artifactId>samza-api</artifactId>
	    <version>0.7.0</version>
	</dependency>
    <dependency>
      <groupId>org.apache.samza</groupId>
      <artifactId>samza-shell</artifactId>
      <classifier>dist</classifier>
      <type>tgz</type>
      <scope>runtime</scope>
      <version>0.7.0</version>
    </dependency>
    
    
    <dependency>
      <groupId>org.apache.samza</groupId>
      <artifactId>samza-core_2.8.1</artifactId>
      <version>0.7.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.samza</groupId>
      <artifactId>samza-serializers_2.8.1</artifactId>
      <scope>runtime</scope>
      <version>0.7.0</version>
      
    </dependency>
    <dependency>
      <groupId>org.apache.samza</groupId>
      <artifactId>samza-yarn_2.8.1</artifactId>
      <scope>runtime</scope>
      <version>0.7.0</version>
      
    </dependency>
    <dependency>
      <groupId>org.apache.samza</groupId>
      <artifactId>samza-kafka_2.8.1</artifactId>
      <scope>runtime</scope>
      <version>0.7.0</version>
      
    </dependency>

<dependency>
  <groupId>org.apache.kafka</groupId>
  <artifactId>kafka_2.8.1</artifactId>
    <exclusions>
        <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </exclusion>
    </exclusions>
  <scope>runtime</scope>
   <version>0.8.1-SNAPSHOT</version>
</dependency>


      <!-- slf4j 오류로 제외시켰다  -->
 <!--
<dependency>
 <groupId>org.slf4j</groupId>
 <artifactId>slf4j-log4j12</artifactId>
 <scope>runtime</scope>
 <version>1.6.2</version>
</dependency>
-->

      <!-- 버전을 업글해서 수정하였다. 스칼라 ㅜㅜ -->
	<dependency>
	  <groupId>org.scala-lang</groupId>
	  <artifactId>scala-library</artifactId>
	  <version>2.9.2</version>

        <exclusions>
        <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </exclusion>

        </exclusions>

	</dependency>


    <dependency>
	<groupId>net.sf.jopt-simple</groupId>
	<artifactId>jopt-simple</artifactId>
	<version>3.2</version>
	<scope>runtime</scope>
	</dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>

  </dependencies>

  <build>
    <plugins>
<!--       <plugin> 
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <shadedArtifactAttached>true</shadedArtifactAttached>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
         </execution>
       </executions>
     </plugin> -->
     <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/src.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>     
      
   </plugins>
 </build>

</project>

